<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Kartini Stasa</title>
    <link rel="shortcut icon" href="img/favicon/favi.ico">

    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mainscreen.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/whywe.css">
    <link rel="stylesheet" href="./css/gallery.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="../../add/by me/preloader & aimation/js/animation.js"></script>
</head>
<body>
<!--  mainscreen start-->
<section class="mainscreen">
    <header>
        <div class="container">

            <div class="headerin">
                <div class="logohead">
                    your logo
                </div>
                <nav class="navhead">
                    <a class="menu" href="#">
                        menu
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <div class="prlx">
        <div class="prlxoff">
            <ul id="scene" class="scene">
                <li class="layer" data-depth="0.65"><img class="prlx-img" src="./img/prlx/1.png" alt=""></li>
                <li class="layer" data-depth="0.45"><img class="prlx-img" src="./img/prlx/2.png" alt=""></li>
                <li class="layer" data-depth="0.20"><img class="prlx-img" src="./img/prlx/3.png" alt=""></li>
            </ul>
        </div>

    </div>
    <div class="top-text">
        <h3 class="center-text"><span>“</span> Когда соединились любовь и мастерство, можно ожидать шедевра.</h3>
        <a class="btn" href="#work"><img src="./img/btn.png" alt="">РАБОТЫ</a>
    </div>
    <div class="backgroundtext">
        <span>КАРТИНЫ</span>
        <span>ТВОРИ</span>
        <span>ИСКУССТВО</span>
    </div>
</section>
<!--  mainscreen end-->

<!--second screen start-->
<section class="whywe">
    <div class="container">

        <div class="menu_w">
            <a class="number1" href="#">+098 789 675 43</a>
            <a class="menu_m" href="#"> TEST </a>
        </div>
    </div>
    <div class="mid_w">
        <div class="cards">
            <div class="card_u">
                <div class="title_u">Уникальность</div>
                <span class="circle_dotted_u"></span>
                <div class="text_u">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eaque eligendi,
                    <br/>praesentium in rem et eos expedita, nobis error ab a quas dolor tempora. Voluptatum, facere
                    fugit alias sint sit.
                </div>
            </div>
            <div class="card_p">
                <span class="circle_dotted"></span>
                <div class="text_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eaque eligendi,
                    praesentium in rem et eos expedita, nobis error ab a quas dolor tempora. Voluptatum, facere fugit
                    alias sint sit.
                </div>
                <div class="title_p">Цена</div>
            </div>
            <div class="card_t">
                <div class="text_t">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eaque eligendi,
                    praesentium in rem et eos expedita, nobis error ab a quas dolor tempora. Voluptatum, facere fugit
                    alias sint sit.<br/>
                    Lorem ipsum dolor sit amet, co.<br/><br/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia aspernatur a nulla, veritatis
                    voluptatem, numquam mollitia hic? Esse eos officia itaque, facilis, ea magnam magni, qui in nihil,
                    ducimus numquam!
                </div>
                <span class="circle_dotted_u"></span>
                <div class="title_t">Рейтинги</div>
            </div>
        </div>

        <div class="texts">
            <img class="circle topq" src="img/1.png" alt="">
            <img class="circle topw" src="img/2.png" alt="">
            <img class="circle tope" src="img/3.png" alt="">
            <div class="text_w">Почему выберают нас?</div>

            <div class="textes">
                <div class="logos">логотип</div>
                <div class="why">why</div>
                <div class="omg">omg</div>
                <div class="yes">yes</div>
            </div>

        </div>
    </div>
    <div class="block_one"></div>
    <div class="block_two"></div>
    <div class="block_three"></div>
    <div class="block_four"></div>
</section>
<!--second screen end-->

<!--third screen end-->
<section class="gallery" id="work">
    <div class="icons_card">
        <div class="icons">
            <div class="ico_item ico_item_1"></div>
            <div class="ico_item ico_item_2"></div>
            <img class="circle top1e" src="img/3.png" alt="">
            <div class="ico_item ico_item_3"></div>
            <div class="ico_item ico_item_4"></div>
        </div>
        <div class="icons">
            <div class="ico_item ico_item_5"></div>
            <div class="ico_item ico_item_6"></div>
            <div class="ico_item ico_item_7"></div>
            <div class="ico_item ico_item_8"></div>
            <img class="circle top1e" src="img/2.png" alt="">
        </div>
        <div class="icons">
            <div class="ico_item ico_item_9"></div>
            <div class="ico_item ico_item_10"></div>
            <div class="ico_item ico_item_11"></div>
            <div class="ico_item ico_item_12"></div>
            <img class="circle top1e" src="img/1.png" alt="">
        </div>
    </div>
    <div class="designers_card">
        <div class="text_des">designers</div>
        <div class="design">
            <img src="img/12.png" alt="" class="photo_des_an">
            <div class="des_name_an">andey bond</div>
        </div>

        <div class="design">
            <img src="img/15.png" alt="" class="photo_des_pv">
        </div>
        <div class="des_name_pv">pavel chistyakov</div>
        <div class="design">
            <img src="img/16.png" alt="" class="photo_des_us">
            <div class="des_name_us">andey bond & pavel chistyakov</div>
        </div>
        <div class="navbar">
            <a href="#" class="des_num">+380029429413</a>
            <a href="#" class="des_menu">menu</a>
        </div>

    </div>

</section>
<!--third screen end-->

<footer>
    <div id="dust">
    </div>
    <div class="footer-top">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="bigball"></div>
        <div class="bigball2"></div>
        <div class="ftnumber">096 <span>048 5</span><span>6 2</span><span>3</span></div>
        <div class="txt-ft-center">Творческое отражение, воспроизведение действительности в художественных образах.</div>
    </div>
    <div class="footer-cntr">
        <div class="footer-menu">menu</div>
    </div>
    <div class="social">
        <img src="./img/insta.png" alt="">
        <img src="./img/face.png" alt="">
    </div>


</footer>

<!-- JS -->
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<!-- jquery js library-->
<script src="./js/jquery.js" charset="utf-8"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js'></script>
<script src="./js/jquery.parallax.js"></script>
<!-- jquery js code -->
<script>
    $('#scene').parallax();

    $('document').ready(function () {

        function longLoad() {// Плавное прокручивание страницы
            $('.btn').on('click', function () {
                var target = this.hash,// ищет "#cсылка"
                    $target = $(target);//задаем эту же ссылку

                $('html, body').animate({
                    'scrollTop': $target.offset().top//узнает кординаты\скролит вверх до этого обьекта
                }, 1000)
            });
        }

        longLoad();// Плавное прокручивание страницы

    });

</script>
<script src="./js/footer.js"></script>
</body>
</html>
